VITE_SUPABASE_PROJECT_ID="jdnyvtlswurtbnonfhhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkbnl2dGxzd3VydGJub25maGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTgzMzYsImV4cCI6MjA4MTM5NDMzNn0.xGiWGjXpKIjENd7kxz7MF8W6nQPKqBIt3HKcB-x_54w"
VITE_SUPABASE_URL="https://jdnyvtlswurtbnonfhhb.supabase.co"
